[2020-04-19 09:57:23,933] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 09:57:54,886] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:06:09,668] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:09:12,891] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:11:34,303] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:21:27,609] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:21:32,761] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:23:37,542] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:23:41,483] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:24:17,004] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:25:52,616] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:26:01,919] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:27:31,901] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:29:24,350] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 10:34:15,286] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:35:20,612] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 10:37:51,960] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 10:38:58,421] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 10:51:29,003] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 10:52:42,044] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:56:00,792] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:56:04,679] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:56:23,916] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 10:56:32,035] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:57:00,759] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:58:16,938] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:58:39,529] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:58:44,637] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 10:58:54,265] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 11:01:06,996] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 11:02:03,979] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 11:04:57,655] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 11:07:58,235] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:58} ERROR - 
[2020-04-19 11:08:14,579] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 11:18:00,831] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 17:08:03,623] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 17:11:18,221] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 17:19:30,943] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 17:20:38,064] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 17:22:18,020] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26.809814453125}}
[2020-04-19 17:26:17,777] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 17:38:20,523] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:53} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "url": "/face?", "request": null, "response": {"age": 26}}
[2020-04-19 21:08:09,644] {/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /music [GET]
Traceback (most recent call last):
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py", line 21, in wrapper
    verify_jwt_in_request()
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 314, in _decode_jwt_from_request
    raise NoAuthorizationError(errors[0])
flask_jwt_extended.exceptions.NoAuthorizationError: Missing Authorization Header
[2020-04-19 21:08:09,646] {/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/music?=&type=playlist&img_path=soleh.png", "request": null, "response": {"message": "Internal Server Error"}}
[2020-04-19 21:10:27,551] {/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /music [GET]
Traceback (most recent call last):
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py", line 21, in wrapper
    verify_jwt_in_request()
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 314, in _decode_jwt_from_request
    raise NoAuthorizationError(errors[0])
flask_jwt_extended.exceptions.NoAuthorizationError: Missing Authorization Header
[2020-04-19 21:10:27,552] {/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/music?=&type=playlist&img_path=soleh.png", "request": null, "response": {"message": "Internal Server Error"}}
[2020-04-19 21:10:48,365] {/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /music [GET]
Traceback (most recent call last):
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/music/resources.py", line 35, in get
    name = result['playlists']['items'][0]['name']
KeyError: 'playlists'
[2020-04-19 21:10:48,368] {/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/music?=&type=playlist&img_path=soleh.png", "request": null, "response": {"message": "Internal Server Error"}}
[2020-04-19 21:12:32,343] {/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:52} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "url": "/music?=&type=playlist&img_path=soleh.png", "request": null, "response": {"name": "1997 Hits", "link": "https://open.spotify.com/playlist/13fnZUSUl9WWSWeGPAxzn4"}}
[2020-04-19 21:13:58,798] {/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /music [GET]
Traceback (most recent call last):
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/apiproject/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/music/resources.py", line 25, in get
    umur = FaceDetector().post()
  File "/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/face/resources.py", line 22, in post
    res = requests.post(self.url, headers=header, data = payload, files = [('imageFile', open('/home/alta3/Pictures/'+img_path,'rb'))]).json()
FileNotFoundError: [Errno 2] No such file or directory: '/home/alta3/Pictures/aji.jpg'
[2020-04-19 21:13:58,800] {/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/music?=&type=playlist&img_path=aji.jpg", "request": null, "response": {"message": "Internal Server Error"}}
[2020-04-19 21:14:17,990] {/home/alta3/Documents/API_Aji_yoPI/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:52} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "url": "/music?=&type=playlist&img_path=aji.jpeg", "request": null, "response": {"name": "1996 Hits", "link": "https://open.spotify.com/playlist/3ZT4IaBvRmpzSiy9RdltlJ"}}
[2020-04-21 16:26:58,879] {/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /music [GET]
Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/music/resources.py", line 25, in get
    umur = FaceDetector().post()
  File "/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/face/resources.py", line 19, in post
    parser.add_argument('picture', type=FileStorage, location='files', required=True)
NameError: name 'FileStorage' is not defined
[2020-04-21 16:26:58,882] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/music?type=playlist&limit=2", "request": null, "response": {"message": "Internal Server Error"}}
[2020-04-21 16:28:50,929] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "400 BAD REQUEST", "uri": "/auth?", "request": null, "response": {"message": {"client_key": "Missing required parameter in the query string"}}}
[2020-04-21 16:31:33,935] {/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [GET]
Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py", line 21, in wrapper
    verify_jwt_in_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 314, in _decode_jwt_from_request
    raise NoAuthorizationError(errors[0])
flask_jwt_extended.exceptions.NoAuthorizationError: Missing Authorization Header
[2020-04-21 16:31:33,937] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/client?", "request": {"client_key": "yopi", "client_secret": "yopi", "status": 0}, "response": {"message": "Internal Server Error"}}
[2020-04-21 16:32:07,376] {/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [GET]
Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py", line 21, in wrapper
    verify_jwt_in_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 314, in _decode_jwt_from_request
    raise NoAuthorizationError(errors[0])
flask_jwt_extended.exceptions.NoAuthorizationError: Missing Authorization Header
[2020-04-21 16:32:07,378] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/client?", "request": {"client_key": "yopi", "client_secret": "yopi", "status": 0}, "response": {"message": "Internal Server Error"}}
[2020-04-21 16:32:22,065] {/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [GET]
Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py", line 21, in wrapper
    verify_jwt_in_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 314, in _decode_jwt_from_request
    raise NoAuthorizationError(errors[0])
flask_jwt_extended.exceptions.NoAuthorizationError: Missing Authorization Header
[2020-04-21 16:32:22,066] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/client?", "request": {"client_key": "yopi", "client_secret": "yopi", "status": 0}, "response": {"message": "Internal Server Error"}}
[2020-04-21 16:32:34,177] {/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [GET]
Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py", line 21, in wrapper
    verify_jwt_in_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 314, in _decode_jwt_from_request
    raise NoAuthorizationError(errors[0])
flask_jwt_extended.exceptions.NoAuthorizationError: Missing Authorization Header
[2020-04-21 16:32:34,178] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/client?", "request": {"client_key": "yopi", "client_secret": "yopi", "status": 0}, "response": {"message": "Internal Server Error"}}
[2020-04-21 16:32:43,147] {/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py", line 21, in wrapper
    verify_jwt_in_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 314, in _decode_jwt_from_request
    raise NoAuthorizationError(errors[0])
flask_jwt_extended.exceptions.NoAuthorizationError: Missing Authorization Header
[2020-04-21 16:32:43,149] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "POST", "code": "500 INTERNAL SERVER ERROR", "uri": "/client?", "request": {"client_key": "yopi", "client_secret": "yopi", "status": 0}, "response": {"message": "Internal Server Error"}}
[2020-04-21 16:33:16,167] {/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 311, in _resolve_name
    rval = d[token]
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/util/_collections.py", line 739, in __missing__
    self[key] = val = self.creator(key)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 290, in _access_cls
    return self.fallback[key]
KeyError: 'Rents'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/client/resources.py", line 36, in post
    result = Clients(args['client_key'], hash_pass, args['status'], salt)
  File "<string>", line 2, in __init__
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/instrumentation.py", line 376, in _new_state_if_none
    state = self._state_constructor(instance, self)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 883, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/instrumentation.py", line 202, in _state_constructor
    self.dispatch.first_init(self, self.class_)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/event/attr.py", line 322, in __call__
    fn(*args, **kw)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 3367, in _event_on_first_init
    configure_mappers()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 3255, in configure_mappers
    mapper._post_configure_properties()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 1950, in _post_configure_properties
    prop.init()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/interfaces.py", line 196, in init
    self.do_init()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py", line 1983, in do_init
    self._process_dependent_arguments()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py", line 2045, in _process_dependent_arguments
    self.target = self.entity.persist_selectable
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 883, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py", line 1950, in entity
    argument = self.argument()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 315, in _resolve_name
    self._raise_for_name(name, err)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 301, in _raise_for_name
    from_=err,
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: When initializing mapper mapped class Users->users, expression 'Rents' failed to locate a name ('Rents'). If this is a class name, consider adding this relationship() to the <class 'blueprints.user.model.Users'> class after both dependent classes have been defined.
[2020-04-21 16:33:16,197] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "POST", "code": "500 INTERNAL SERVER ERROR", "uri": "/client?", "request": {"client_key": "yopi", "client_secret": "yopi", "status": 0}, "response": {"message": "Internal Server Error"}}
[2020-04-21 16:35:51,248] {/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /client [POST]
Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 311, in _resolve_name
    rval = d[token]
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/util/_collections.py", line 739, in __missing__
    self[key] = val = self.creator(key)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 290, in _access_cls
    return self.fallback[key]
KeyError: 'Rents'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/client/resources.py", line 36, in post
    result = Clients(args['client_key'], hash_pass, args['status'], salt)
  File "<string>", line 2, in __init__
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/instrumentation.py", line 376, in _new_state_if_none
    state = self._state_constructor(instance, self)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 883, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/instrumentation.py", line 202, in _state_constructor
    self.dispatch.first_init(self, self.class_)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/event/attr.py", line 322, in __call__
    fn(*args, **kw)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 3367, in _event_on_first_init
    configure_mappers()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 3255, in configure_mappers
    mapper._post_configure_properties()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 1950, in _post_configure_properties
    prop.init()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/interfaces.py", line 196, in init
    self.do_init()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py", line 1983, in do_init
    self._process_dependent_arguments()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py", line 2045, in _process_dependent_arguments
    self.target = self.entity.persist_selectable
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 883, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py", line 1950, in entity
    argument = self.argument()
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 315, in _resolve_name
    self._raise_for_name(name, err)
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 301, in _raise_for_name
    from_=err,
  File "/home/alta18/Documents/PROJEK/vir/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: When initializing mapper mapped class Users->users, expression 'Rents' failed to locate a name ('Rents'). If this is a class name, consider adding this relationship() to the <class 'blueprints.user.model.Users'> class after both dependent classes have been defined.
[2020-04-21 16:35:51,253] {/home/alta18/Documents/PROJEK/API-AjiyoPI-/Tugas Projek: API (Aji, yoPI)/blueprints/__init__.py:62} ERROR - REQUEST_LOG	{"method": "POST", "code": "500 INTERNAL SERVER ERROR", "uri": "/client?", "request": {"client_key": "yopi", "client_secret": "yopi", "status": 0}, "response": {"message": "Internal Server Error"}}
